.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.project .title {
  font-size: max(2rem, 4vw);
  margin: 5px 0;
}

.project .title span {
  font-size: max(2rem, 4vw);
  color: var(--span-color);
}

.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 100px;
}

.content-section .card{
  flex: 1;
  border-radius: 10px;
  padding-bottom: 30px;
  margin: 10px 20px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.2);
}

.content-section .card:hover{
  transform: scale(1.05);
  transition: 0.3s ease-in;
}

.content-section .card img{
  width: 100%;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px; 
  height: auto;
}

.content-section  .card h4{
  margin: 15px 0px;
  font-size: 20px;
  color: black;
} 

.content-section .card p{
  font-size: 15px;
  line-height: 1.5;
  padding: 10px 10px;
  margin-bottom: 10px;
}

.content-section .card .btn{
  background-color: #000000;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow:  0px 20px 20px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer; 
}

.content-section .card .btn:hover{
  background-color: #4682A9;
  color: #fff;
  transition: 0.6s ease-in-out;
}

@media (width<=768px){
  .content-section{
    flex-direction: column;
  }
}